# spark-framework

my-spark-app/: pom.xml
my-spark-app/src/main/java/: Main.java
my-spark-app/src/main/java/app/: Main.java
my-spark-app/src/main/java/app/controller/: BookController.java  LoginController.java
my-spark-app/src/main/java/app/entity/: Author.java  Book.java  User.java
my-spark-app/src/main/java/app/exceptions/: UserNotFoundException.java
my-spark-app/src/main/java/app/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Library.java  Tables.java
my-spark-app/src/main/java/app/jooq/tables/: Author.java  Books.java  User.java
my-spark-app/src/main/java/app/jooq/tables/records/: AuthorRecord.java  BooksRecord.java  UserRecord.java
my-spark-app/src/main/java/app/security/: JWTUtil.java
my-spark-app/src/main/java/app/service/: BookService.java
my-spark-app/src/main/java/app/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
my-spark-app/src/main/java/app/utils/: Constants.java  JsonUtil.java  Path.java
my-spark-app/src/main/java/entity/: Book.java
my-spark-app/src/main/java/service/: BookService.java
my-spark-app/src/test/java/app/security/: JWTUtilTest.java
my-spark-app/src/test/java/app/services/: BookServiceTest.java
